SW1#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 : CCIE
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 000a.b832.3580
Configuration last modified by 0.0.0.0 at 3-1-93 02:36:18

Feature VLAN:
--------------
VTP Operating Mode                : Client
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 16
Configuration Revision            : 1
MD5 digest                        : 0xD2 0x47 0xDC 0xAD 0x66 0xEE 0x31 0x42 
                                    0xEF 0x6E 0x13 0x4B 0xD4 0x1C 0x37 0x65 
!
!
SW2#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 : CCIE
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 001c.576d.4a00
Configuration last modified by 0.0.0.0 at 3-1-93 02:36:18
Local updater ID is 0.0.0.0 (no valid interface found)

Feature VLAN:
--------------
VTP Operating Mode                : Server
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 16
Configuration Revision            : 1
MD5 digest                        : 0xD2 0x47 0xDC 0xAD 0x66 0xEE 0x31 0x42 
                                0xEF 0x6E 0x13 0x4B 0xD4 0x1C 0x37 0x65 
!
!